# MONGOODB_URL: mongodb+srv://tranvanhung170500:Tranhung170500@cluster0.0tb5rzu.mongodb.net/myFashion?retryWrites=true&w=majority
MONGOODB_URL = mongodb://localhost:27017
JWT_ACCESS_KEY = secretkey
JWT_REFRESH_KEY = refreshkey